<html>
    <head>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
        <script src='/socket.io/socket.io.js'></script>
        <script src='http://jtemplates.tpython.com/jquery-jtemplates.js'></script>
        <script src='/underscore.js'></script>
        <script src='/client.js'></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel='stylesheet' type='text/css' href='/client.css' />
    </head>
    <body>
        <div id='status-msg'>
        </div>

        <form id='join-form'>
            <input id='name' type='text' />
        </form>

        <div id='chat-panel' class='disabled' style='display: none'> 
            <div>
                <ul id='msgs'>
                </ul>
            </div>

            <div id='msg-bar'>
                <form id='msg-form'>
                    <input id='msg' type='text' />
                </form>
            </div>

        </div>
        
        <textarea id='joined-jtpl' style='display:none'>
            <li><span class='timestamp'>{timeString($T.time)}</span><span class='joined-name'>{$T.name}</span><span class='joined'>joined</span></li>
        </textarea>

        <textarea id='left-jtpl' style='display:none'>
            <li><span class='timestamp'>{timeString($T.time)}</span><span class='left-name'>{$T.name}</span><span class='left'>left</span></li>
        </textarea>

        <textarea id='msg-jtpl' style='display:none'>
            <li><span class='timestamp'>{timeString($T.time)}</span><span class='msg-name'>{$T.name}</span><span class='msg'>{$T.msg}</span></li>
        </textarea>

        <textarea id='cmd-jtpl' style='display:none'>
            <li class='cmd-msg'>{$T.msg}</li>
        </textarea>
    </body>
</html>
